FLASK_APP = 'mailer.wsgi:application'
FLASK_ENV = 'development'
SERVER_NAME = 'localhost:5000'
PREFERRED_URL_SCHEME = 'http'
SECRET_KEY = 'secret'

TO_EMAIL = 'me@domain.com'
TO_NAME = 'Me'

CORS_ORIGINS = 'https://domain.com'

RATELIMIT_DEFAULT = '10 per hour'
RATELIMIT_APPLICATION = '100 per day'
RATELIMIT_STORAGE_URL = 'memory://'
RATELIMIT_STRATEGY = 'moving-window'

MAILER_SERVICE = 'sendgrid'
SENDGRID_API_KEY = 'key'
SENDGRID_SANDBOX = 'false'